<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
      text-align: center;
      padding: 50px;
    }
    .login-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .images-container {
      display: flex;
      justify-content: center; /* Center the images horizontally */
      width: 100%;
      margin-bottom: 20px;
    }
    .image-with-text {
      max-width: 30%;
      text-align: center;
      margin: 0 10px; /* Add some margin between images */
    }
    .image-with-text img {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h1>Menu Items!!!</h1>
    <div class="images-container">
      <div class="image-with-text">
        <img src="non veg.jpg">
        <a href="nonveg.html"><h2>Non-Vegeterian</h2></a>
       
      </div>
      <div class="image-with-text">
        <img src="VEGGI.jpg">
        <a href="vegg.html"><h2>Vegeterian</h2></a>
      
      </div>
      <div class="image-with-text">
        <img src="DRINKS.jpg" width="70">
        <a href="drinks.html"><h2>Drinks/Shakes</h2></a>
       
      </div>
    </div>
  </div>
</body>
</html>
